spring.application.name=bot

bot.token=

spring.datasource.url=jdbc:postgresql://localhost:5432/use-bot-db?ssl=false
spring.datasource.username=bot-user
spring.datasource.password=bot-user-pass

admin.password=1234
app.work-dir=./photo

logging.level.root=DEBUG

yws.access-key-id=
yws.access-key-secret=
yws.bucket-name=

app.openai.proxy.enabled=false
app.openai.proxy.hostname=
app.openai.proxy.port=
app.openai.proxy.username=
app.openai.proxy.password=
app.openai.api-key=
app.openai.custom-endpoint-url=https://api.proxyapi.ru/openai/v1/chat/completions