spring.application.name=bot

bot.token=7633157696:AAHN3L166DDNzHfG8i68shf-Dw8YyBRQWX8

spring.datasource.url=jdbc:postgresql://localhost:5432/use-bot-db?ssl=false
spring.datasource.username=bot-user
spring.datasource.password=bot-user-pass

admin.password=1234
app.work-dir=./photo

logging.level.root=DEBUG

yws.access-key-id=YCAJEyQdZPmhZ9VGNzXafx6RD
yws.access-key-secret=YCPk0adBo8_d-mYM9pBArJ48_WJ5YG8CyoMeXR9k
yws.bucket-name=audiobacket1234a

app.openai.proxy.enabled=false
app.openai.proxy.hostname=37.1.216.133
app.openai.proxy.port=54321
app.openai.proxy.username=botUser
app.openai.proxy.password=botUserPass
app.openai.api-key=sk-41grPIBxXOJ2QQ3Y0uDEZkQbxBaPunld
app.openai.custom-endpoint-url=https://api.proxyapi.ru/openai/v1/chat/completions